# port
PORT = 8080

# Database
HOST = 'localhost'
DATABASE = 'postgres'
DATABASE_PORT = 5432
DIALECT = 'postgres'
USER = 'postgres'
PASSWORD = '2002'

# API
API_CONTEXT = '/api'

# JWT
JWT_SECRET = 'secret'
